/*
    키가 1인 사람부터 차례대로 입력이 주어진다. 즉, 이미 정렬되어있는 상태다.
    각 사람마다 자신의 왼쪽에 키가 큰 사람이 몇 명 있는지 주어져 있다.
    그러니까 키가 큰 사람이 있는 수 만큼 점프를 한 뒤 그 자리가 비어있는지 검사한다.
    비어있으면 그 자리이고, 비어있지 않으면 한 칸 더 가서 또 확인해본다. 반복.
    이렇게 해도 되는것은 키가 작은 사람부터 자리를 찾아가므로 자기보다 큰 사람만 생각하면 되기 때문이다.
    큰 사람의 개수만큼 점프해서 왔는데도 자리가 차 있다면 그것은 자기보다 작은 사람이 서 있다는 것 이므로
    작은 사람의 정보가 없어도 충분히 정렬할 수 있다.
    i) 키가 1인 사람 부터 왼쪽에 키가 큰 사람의 수 만큼 점프한다.
    ii) 비어있으면 그곳이 자리이다. 비어있지 않으면 한 칸 이동하여 검사한다. (반복).
*/

#include <stdio.h>

int d[11];

int main(void) {
    int n;
    scanf("%d", &n);
    for(int i=1; i<=n; ++i) {
        int x;
        scanf("%d", &x);
        int cnt = 0;
        for(int j=1; j<=n; ++j) {
            if(cnt == x && d[j] == 0) { // 키가 큰 사람 수 만큼 이동하고, 비어있다면 넣는다.
                d[j] = i;
                break;
            }
            if(d[j] == 0) // if조건 없이 ++cnt를 하게 되면 키가 큰 사람이 있어서 ++, 자리가 없어서 ++ 둘 다 하게 된다.
                ++cnt;
        }
    }
    for(int i=1; i<=n; ++i)
        printf("%d ", d[i]);

    return 0;
}
